graph/graphql/driver.graphql

type Driver {
  id: ID!
  name: String!
  contact: String!
  email: String!
  carNumber: String!
  carBrand: String!
  carColor: String!
  profilePicture: String
}

type DriverSession {
  driver: Driver!
  accessToken: String!
}

input CreateDriverInput {
  name: String!
  contact: String!
  email: String!
  password: String!
  carNumber: String!
  carBrand: String!
  carColor: String!
}

extend type Mutation {
  createDriver(data: CreateDriverInput!): DriverSession!
  updateCabLocation(data: UserLocation!): String
}

extend type Query {
  fetchDriver(id: ID!): Driver!
}
