graph/graphql/driver.graphql


type Driver {
  id: ID!
  name: String!
  contact: String!
  email: String!
  carNumber: String!
  carBrand: String!
  carColor: String!
  profilePicture: String
}

directive @authenticate on FIELD_DEFINITION

type DriverSession {
  driver: Driver!
  accessToken: String!
  refreshToken: String!
}

input CreateDriverInput {
  name: String!
  contact: String!
  email: String!
  password: String!
  carNumber: String!
  carBrand: String!
  carColor: String!
}

extend type Mutation {
  createDriver(data: CreateDriverInput!): DriverSession!
  createDriverSession(email: String!, password: String!): DriverSession!
  updateCabLocation(data: UserLocation!): String @authenticate()
}

extend type Query {
  fetchDriver(id: ID!): Driver!
}
